{
  "_comment": "MCP 客户端配置（可插拔插件格式）。每个 server: {name, command, args, env, enabled}。后台「MCP 管理页」可对 enabled 启停（无需重启后端）：启用的服务启动后其工具自动注册到 LLM，停止则注销。路径可用 {PROJECT_ROOT} 占位符锚定到项目根。\n\n新增外部 MCP 服务器时，在此声明其 command/args/env 即可，无需改动主代码。",
  "servers": []
}
